pub const lanes = 3

pub const base_speed = 180.0

pub const speed_increment_per_second = 1.5

pub const obstacle_spacing = 450.0

pub const diamond_spacing = 200.0

pub const powerup_spacing = 800.0

pub const collision_radius_x = 60.0

pub const world_player_x = 120.0

pub const combo_timeout = 2.0

pub const combo_multiplier_threshold_1 = 3

pub const combo_multiplier_threshold_2 = 5

pub const combo_multiplier_threshold_3 = 10

pub const invincibility_duration = 5.0

pub const magnet_duration = 7.0

pub const slowmotion_duration = 6.0

pub const slowmotion_factor = 0.5

pub const timeattack_duration = 60.0

pub const timeattack_base_speed = 220.0

pub const timeattack_diamond_spacing = 150.0





